# testvideoplayer

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/ijkplayertest/: AndroidPlayerActivity.kt  DemoPlayerActivity.kt  MainActivity.kt  SinglePlayerActivity.java  SomePlayerActivity.kt
app/src/main/res/layout/: activity_demo_player.xml  activity_main.xml  activity_single.xml  activity_some.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
ijkplayer-java/: .gitignore  .project  build.gradle  proguard-ijkplayer.pro
ijkplayer-java/src/main/: AndroidManifest.xml
ijkplayer-java/src/main/java/tv/danmaku/ijk/media/player/: IjkMediaPlayer.java
ijkplayer-java/src/main/res/values/: strings.xml
